:root{
  --main-color:#A2A685;
  --second-color:#0460D9;
  --button-color1:#117CD9;
  --button-color2:#274001;
  --color:#F2F2F2;
}

*, *::after, *::before{
  box-sizing: border-box;
}

html{
/*62.5% of 16px = 10px*/
font-size: 62.5%;
font-family: 'Poppins', bold;


}
/*BLocks*/
.block{
 
width: 100%;
height: 70rem;
}
.block-skewed{
background-color: #A2A685;
clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 100% 85%);

}

.block_header{
  font-size: 5rem;
  
}

.block_text{
  font-size: 3rem;
}

@media screen and (max-width: 480px){
  .block_header{
    font-size: 4rem;
    margin-left: 10%;
  }
  
  .block_text{
    font-size: 2rem;
    margin-left: 10%;
  }
  
}
/*Icons*/
.icon{
  width: 40px;
  height: 40px;
}
.icon--white{
  fill: white;
}

/*Navbar*/
a{
  text-decoration: none;
}
.nav{
  background: var(--main-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
  
}

.nav__list{
  width: 100%;
  margin: 0;
}

.nav__item{
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
  
}

.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: #fff;
}



.nav.collapsible--expanded .nav__toggler{
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.nav__brand{
  transform: translateY(5px);
}
@media screen and (min-width: 768px) {
 
  .nav__toggler{
      display: none;
  }
  
  .nav__list{
      width: auto;
      display: flex;
      font-size: 1.6rem;
      max-height: 100%;
      opacity: 1;
  }

  .nav__item{
      border: 0;
  }
}

/*Collapsibles*/
.collapsible__content{
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron{
  transform: rotate(0deg);
}

.collapsible--expanded .collapsible__content{
 max-height: 100vh;
 opacity: 1;
}


/*Buttons*/
/*List*/
.list{
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}
/*Grids*/

.grid{
padding-top: 2rem;
display: grid;
}

.grid_1x2{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 3rem;
margin: 0 auto;
max-width: 1200px;

}

.grid img{
margin: auto;
}

.grid .learn-more{
margin-left: 5rem;
padding-top: 6rem;

}
img{
width: 100%;
}



/*media dla tego co jest pod navbarem*/

@media (max-width: 600px) {
.grid_1x2 { grid-template-columns: repeat(1, 1fr); }
}

